# mavenModulos

./: .gitignore
ProyectoPadre/: .project  pom.xml
ProyectoPadre/Sencillo/: .classpath  .project  pom.xml
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/common/: CommonLogContent.java  CommonMessageContent.java  Message.java  SystemDefaultProperties.java
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/config/: ApplicationContext.java  ServletContainerInitializer.java  SpringMVCApplicationContext.java
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/controller/: HomeController.java
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/core/dao/: StudentDao.java
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/core/dao/impl/: StudentDaoImpl.java
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/core/entity/: Student.java
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/core/service/: StudentService.java
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/core/service/impl/: StudentServiceImpl.java
ProyectoPadre/Sencillo/src/main/java/com/springmvc/hibernate/interceptor/: AuthenticationInterceptor.java
ProyectoPadre/Sencillo/src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties
ProyectoPadre/Sencillo/src/main/webapp/WEB-INF/: oldWeb.xml
ProyectoPadre/Sencillo/src/main/webapp/WEB-INF/views/: home.jsp  newStudent.jsp
ProyectoPadre/utilidades/: .project  pom.xml
ProyectoPadre/utilidades/src/main/java/utilidades/common/hibernate/: Finder.java  HibernateBaseDao.java  HibernateSimpleDao.java  Updater.java
ProyectoPadre/utilidades/src/main/java/utilidades/common/page/: Paginable.java  Pagination.java  SimplePage.java
ProyectoPadre/utilidades/src/main/java/utilidades/common/utils/: BeanUtils.java
