<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.springmvc.hibernate</groupId>
		<artifactId>ProyectoPadre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Sencillo</artifactId>
	<packaging>war</packaging>
	<name>sencillo</name>
	<description>modulo principal y Sencillo</description>
		
	<dependencies>
		<dependency>
			<groupId>com.springmvc.hibernate</groupId>
			<artifactId>Sencillo-utilidades</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
	</dependencies>
</project>