<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springmvc.hibernate</groupId>
    <artifactId>ProyectoPadre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>Sencillo-utilidades</artifactId>
  <packaging>jar</packaging>
  <name>utilidades</name>
  <description>utilidades para complementar el modulo Sencillo</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>                
            </plugin>
        </plugins>
    </build>
        	  			
</project>